# Generated by Django 4.1.4 on 2023-01-12 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='especialidad',
            name='fecha_registro',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de Registro'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='especialidad',
            field=models.ManyToManyField(blank=True, null=True, to='core.especialidad'),
        ),
    ]
